Question #1
Rodentia
Rodentia
Rodentia
Macroscelidea
Rodentia

Question #2
There are 28 unique families 	

Question #3
  255 tail -n +2 ../data/Pacifici2013_data.csv 
  256  tail -n +2 ../data/Pacifici2013_data.csv | cut -d ";" -f 2-6
  257  tail -n +2 ../data/Pacifici2013_data.csv | cut -d ";" -f 2-6 | tr -s ";" ' '
  258  tail -n +2 ../data/Pacifici2013_data.csv | cut -d ";" -f 2-6 | tr -s ";" ' ' | sort -r -n -k 6
  259  tail -n +2 ../data/Pacifici2013_data.csv | cut -d ";" -f 2-6 | tr -s ";" ' ' | sort -r -n -k 6 > BodyM.csv
  260  history 6 | less >> ~/Desktop/eeb-177/homework/week-2-hw-eeb177.txt

Question #4
10th largest:Cetartiodactyla Balaenidae Eubalaena Eubalaena glacialis 22999999.91
10th smallest: Chiroptera Vespertilionidae Pipistrellus Pipistrellus nanulus 2.51

Question #5

  281  wc -l BodyM.csv
  282  grep Vombatidae BodyM.csv
  283  grep -c  Vombatidae BodyM.csv
  284  grep Bos BodyM.csv
  285  grep -w Bos BodyM.csv
  286  grep -i Bos BodyM.csv
  287  grep -B 2 -A 2 "Gorilla gorilla" BodyM.csv
  288  grep -n "Gorilla gorilla" BodyM.csv
  289  grep Gorilla BodyM.csv | grep -v gorilla
  290  grep -w "Gorilla\|Pan" BodyM.csv
  291  cd ~/CSB/unix/
  292  grep -r "Gorilla" data/
  293  history 13 | less >> ~/Desktop/EEB-177/homework/week-2-hw-eeb177.txt

