Question #1
Rodentia
Rodentia
Rodentia
Macroscelidea
Rodentia

Question #2
There are 28 unique families 	

Question #3
  255 tail -n +2 ../data/Pacifici2013_data.csv 
  256  tail -n +2 ../data/Pacifici2013_data.csv | cut -d ";" -f 2-6
  257  tail -n +2 ../data/Pacifici2013_data.csv | cut -d ";" -f 2-6 | tr -s ";" ' '
  258  tail -n +2 ../data/Pacifici2013_data.csv | cut -d ";" -f 2-6 | tr -s ";" ' ' | sort -r -n -k 6
  259  tail -n +2 ../data/Pacifici2013_data.csv | cut -d ";" -f 2-6 | tr -s ";" ' ' | sort -r -n -k 6 > BodyM.csv
  260  history 6 | less >> ~/Desktop/eeb-177/homework/week-2-hw-eeb177.txt
